{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvc2Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc2Context-6264d2d9-86a3-48d0-87c3-bc1cd144e8b6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesWebMvc2Context": "server=localhost;userid=developer;password=1234567;database=saleswebmcvappdb"
  }
}